{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4400",
      "sslPort": 443
    }
  },
  "profiles": {
    "IIS - PRODUCTS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Develop": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:4401",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }      
    },
    "QA": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:4401",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "QA"
        }
    }
  }
}
